ff
T=-40, VDD=1.79, t_pch=4.62052E-10
T=-40, VDD=1.8, t_pch=4.62058E-10
T=-40, VDD=1.81, t_pch=4.62063E-10
T=27, VDD=1.79, t_pch=3.87477E-10
T=27, VDD=1.8, t_pch=3.87508E-10
T=27, VDD=1.81, t_pch=3.87538E-10
T=125, VDD=1.79, t_pch=3.37326E-10
T=125, VDD=1.8, t_pch=3.37395E-10
T=125, VDD=1.81, t_pch=3.37463E-10
ss
T=-40, VDD=1.79, t_pch=2.08664E-09
T=-40, VDD=1.8, t_pch=2.08658E-09
T=-40, VDD=1.81, t_pch=2.08651E-09
T=27, VDD=1.79, t_pch=1.08119E-09
T=27, VDD=1.8, t_pch=1.08118E-09
T=27, VDD=1.81, t_pch=1.08118E-09
T=125, VDD=1.79, t_pch=6.85158E-10
T=125, VDD=1.8, t_pch=6.85356E-10
T=125, VDD=1.81, t_pch=6.8555E-10
