ss-corner
T=-40, VDD=1.79, t_pch=1.62944E-09
T=-40, VDD=1.8, t_pch=1.62827E-09
T=-40, VDD=1.81, t_pch=1.62712E-09
T=27, VDD=1.79, t_pch=1.11704E-09
T=27, VDD=1.8, t_pch=1.11612E-09
T=27, VDD=1.81, t_pch=1.11522E-09
T=125, VDD=1.79, t_pch=9.07434E-10
T=125, VDD=1.8, t_pch=9.06488E-10
T=125, VDD=1.81, t_pch=9.0555E-10
tt-corner
T=-40, VDD=1.79, t_pch=7.95691E-10
T=-40, VDD=1.8, t_pch=7.95135E-10
T=-40, VDD=1.81, t_pch=7.94599E-10
T=27, VDD=1.79, t_pch=7.02607E-10
T=27, VDD=1.8, t_pch=7.01911E-10
T=27, VDD=1.81, t_pch=7.01226E-10
T=125, VDD=1.79, t_pch=6.77016E-10
T=125, VDD=1.8, t_pch=6.76371E-10
T=125, VDD=1.81, t_pch=6.75731E-10
ff-corner
T=-40, VDD=1.79, t_pch=4.93583E-10
T=-40, VDD=1.8, t_pch=4.93244E-10
T=-40, VDD=1.81, t_pch=4.92911E-10
T=27, VDD=1.79, t_pch=5.15391E-10
T=27, VDD=1.8, t_pch=5.14938E-10
T=27, VDD=1.81, t_pch=5.14524E-10
T=125, VDD=1.79, t_pch=5.33577E-10
T=125, VDD=1.8, t_pch=5.33277E-10
T=125, VDD=1.81, t_pch=5.32979E-10
sf-corner
T=-40, VDD=1.79, t_pch=3.8499E-10
T=-40, VDD=1.8, t_pch=3.84848E-10
T=-40, VDD=1.81, t_pch=3.84708E-10
T=27, VDD=1.79, t_pch=3.97048E-10
T=27, VDD=1.8, t_pch=3.96819E-10
T=27, VDD=1.81, t_pch=3.96594E-10
T=125, VDD=1.79, t_pch=4.27505E-10
T=125, VDD=1.8, t_pch=4.27167E-10
T=125, VDD=1.81, t_pch=4.26832E-10
fs-corner
T=-40, VDD=1.79, t_pch=3.22649E-09
T=-40, VDD=1.8, t_pch=3.22286E-09
T=-40, VDD=1.81, t_pch=3.21929E-09
T=27, VDD=1.79, t_pch=1.7836E-09
T=27, VDD=1.8, t_pch=1.78295E-09
T=27, VDD=1.81, t_pch=1.78229E-09
T=125, VDD=1.79, t_pch=1.19118E-09
T=125, VDD=1.8, t_pch=1.1911E-09
T=125, VDD=1.81, t_pch=1.19102E-09
