v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=clk_n dir=in}
L 4 -150 -20 -130 -20 {}
T {clk_n} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=BL_N dir=inout}
L 7 130 -20 150 -20 {}
T {BL_N} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=BL dir=inout}
L 7 130 0 150 0 {}
T {BL} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VDD_div2 dir=in}
L 4 -150 0 -130 0 {}
T {VDD_div2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=clk dir=in}
L 4 -150 20 -130 20 {}
T {clk} -125 16 0 0 0.2 0.2 {}
